<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Splash"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="#BDD3EF
" />

    <ImageView
        android:id="@+id/splash_IMG_logo"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:src="@drawable/ic_logo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/panel_PRG_bar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/recipes_animation"
        app:lottie_speed="0.5" />


</RelativeLayout>