<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="#BDD3EF"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/panel_Toolbar_Top"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#75B3FF"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:menu="@menu/drawer_menu"
                    app:titleCentered="true"
                    android:fontFamily="@font/font_buttons"
                    app:titleTextColor="@color/black"
                    />


            </com.google.android.material.appbar.AppBarLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/panel_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/toolbar_FAB_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#75B3FF"
                android:src="@drawable/ic_plus"
                app:borderWidth="0dp"
                app:layout_anchor="@id/panel_AppBar_bottom"
                android:layout_marginBottom="20dp"
                app:maxImageSize="50dp"
                app:tint="@color/black" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/panel_BottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/fui_transparent"
                app:itemIconTint="#000000"
                app:itemTextColor="#000000"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_app_bar_menu" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/panel_AppBar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                android:backgroundTint="#75B3FF"
                app:fabCradleMargin="15dp"
                app:fabCradleRoundedCornerRadius="50dp"
             />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>


