<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDD3EF"
    tools:context=".Activities.Activity_create_recipe">

    <TextView
        android:id="@+id/createRecipe_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/font_buttons"
        android:text="Create New Recipe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createCategory_CARD_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/createRecipe_Title"
        android:layout_above="@+id/panel_BTN_create"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_EDT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Recipe Name"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#ECE8E8"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="#75B3FF"
                app:errorEnabled="false"
                app:startIconDrawable="@drawable/ic_food"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_EDT_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_buttons"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/createRecipe_TIN_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:boxBackgroundColor="#ECE8E8"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_categories"
                app:startIconTint="@color/black">


                <AutoCompleteTextView
                    android:id="@+id/category_AutoCompleteTextViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_buttons"
                    android:inputType="none"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editItem_EDT_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Method Steps"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:startIconDrawable="@drawable/ic_edit"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_EDT_notes"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fontFamily="@font/font_buttons"
                    android:maxLines="10"
                    android:inputType="textAutoCorrect"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/panel_BTN_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_add"
                app:maxImageSize="35dp"
                app:tint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_RECYC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />






        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/panel_BTN_create"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#000000"
        android:elevation="8dp"
        android:fontFamily="@font/font_buttons"
        android:text="Create"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_add"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

</RelativeLayout>