<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ContentRecipeFragment">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/Context_Recipe_RECYC"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="5dp"-->
<!--        />-->



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createCategory_CARD_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipe_content_LBL_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_buttons"
                android:background="#1F000000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Recipe Name"
                android:textColorHint="@color/black"
                app:errorEnabled="false"
                app:startIconTint="@color/black"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_food"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"/>

            <TextView
                android:id="@+id/recipe_content_LBL_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_buttons"
                android:background="#1F000000"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Category"
                android:textColorHint="@color/black"
                app:errorEnabled="false"
                app:startIconTint="@color/black"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_categories"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"/>


            <TextView
                android:id="@+id/editItem_EDT_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#1F000000"
                android:drawableStart="@drawable/ic_edit"
                android:drawableTint="@color/black"
                android:fontFamily="@font/font_buttons"
                android:hint="Method Steps"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:counterEnabled="true"
                android:drawablePadding="10dp"
                app:counterMaxLength="500"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_RECYC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>