<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="7dp"
            app:cardElevation="7dp"
            app:cardCornerRadius="18dp"
            >

            <TextView
                android:id="@+id/editItem_TXT_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_buttons"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#75B3FF">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ingredient_LBL_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:hint=""
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="#75B3FF"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="#75B3FF"
                        app:errorEnabled="false"
                        app:startIconDrawable="@drawable/ic_ingredient"
                        app:startIconTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_buttons"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/shape_rounded_stroke"
                        android:layout_margin="6dp"
                        android:layout_gravity="end">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ingredient_BTN_minus"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            app:iconGravity="textStart"
                            app:icon="@drawable/ic_minus"
                            app:iconTint="#000000"
                            app:iconSize="16dp"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ingredient_LBL_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="00"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ingredient_BTN_plus"
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            app:iconGravity="textStart"
                            app:icon="@drawable/ic_plus"
                            app:iconTint="#000000"
                            app:iconSize="16dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>





</RelativeLayout>